# sparkstreaming

./: pom.xml  startProducer.sh  startSparkJob.sh
src/main/java/com/kafka/producer/: MyKafkaProducer.java  StreamingClient.java  kafkaProducer.java  streamingClient.java  twitterRecord.java
src/main/java/com/spark/consumer/: MySparkConsumer.java
src/main/java/com/twitter/record/: MyTwitterRecord.java  RecordDeserializer.java  RecordSerializer.java
